# Flectra Community / calendar

None



Available addons
----------------

addon | version | summary
--- | --- | ---
[calendar_partner_color](calendar_partner_color/) | 2.0.0.0.0| Adapt calendar color based on partner's color


